# caixateste

./: aula.md  pom.xml  trabalho.md
src/main/: application.yml
src/main/java/tech/pinho/caixateste/: CaixatesteApplication.java
src/main/java/tech/pinho/caixateste/controller/: ContaController.java
src/main/java/tech/pinho/caixateste/domain/: Conta.java
src/main/java/tech/pinho/caixateste/repository/: ContaRepository.java
src/main/java/tech/pinho/caixateste/service/: CalculadoraDesconto.java  ContaService.java
src/main/resources/: application.properties
src/test/java/tech/pinho/caixateste/: CaixatesteApplicationTests.java  SeleniumTest.java
src/test/java/tech/pinho/caixateste/controller/: ContaControllerIntegrationRestAssuredTest.java  ContaControllerIntegrationTest.java  ContaControllerRestAssuredTest.java  ContaControllerTest.java
src/test/java/tech/pinho/caixateste/service/: CalculadoraDescontoTest.java  ContaServiceTest.java
